APP_ENV=development
POSTGRES_USER=broker
POSTGRES_PASSWORD=broker
POSTGRES_DB=broker
DATABASE_URL=postgresql+psycopg2://broker:broker@db:5432/broker
DASHBOARD_SESSION_SECRET=
DASHBOARD_OTP_SECRET=
TRADING_MODE=paper
TRADING_LIVE_CONFIRM=false
AI_API_KEY=
SEARCH_API_KEY=
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
JWT_SECRET=
OTP_ISSUER_NAME=
